<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username Page</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #112234; /* Set the background color */
    }

    .container {
      text-align: center;
      height: 50vh; /* Adjust the height to fill the entire viewport */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .explanation {
      color: #fff;
      font-size: 25px;
      margin-top: 40vh;
    }

    .button-container {
      position: fixed;
      bottom: 5vh;
      right: 10px; /* Adjust the right position */
      padding: 10px;
    }

    .next-button {
      padding: 20px 40px;
      background-color: #FF3A10; /* Green color for next button */
      color: #000000;
      border: none;
      border-radius: 10px; /* Rounded corners for the button */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title"></h1>
    <p class="explanation">Locate the square on the painting and choose the correct placement on the grid shown on your phone</p>
    
  </div>
  <div class="button-container">
    <button class="continue-button next-button">Next</button>
  </div>

  <script>
    const nextButton = document.querySelector('.next-button');

    nextButton.addEventListener('click', function() {
      window.location.href = 'explanation5.html'; // Redirect to explanation3.html when next button is clicked
    });
  </script>
</body>
</html>
