<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username Page</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #112234; /* Set the background color */
    }

    .container {
      text-align: center;
      height: 80vh; /* Adjust the height to fill the entire viewport */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative; /* Add position relative to the container */
    }

    .title {
      color: #fff;
      font-size: 30px;
      margin-top: 10vh; /* Adjust the margin-top value to move the title higher */
    }

    .text1 {
      color: #fff;
      font-size: 20px;
      margin-top: 5vh;
    }

    .text2 {
      color: #fff;
      font-size: 15px;
      position: relative; /* Add position relative to the text2 element */
      top: 25vh; /* Adjust the top value to move the text2 lower */
      text-align: center; /* Center the text2 element horizontally */
    }

    .note {
      color: #FF3A10; /* Set the desired color for the note text */
    }

    .button-container {
      position: fixed;
      bottom: 5vh;
      right: 10px; /* Adjust the right position */
      padding: 10px;
    }

    .next-button {
      padding: 20px 40px;
      background-color: #FF3A10; /* Green color for next button */
      color: #000000;
      border: none;
      border-radius: 10px; /* Rounded corners for the button */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">The faster you go, the more points you get!</h1>
    <p class="text1">Are you quicker than the other players?</p>
    <p class="text2"><span class="note">NOTE:</span>There is no need to rush to the painting. Points are awarded based on the duration from receiving a piece of the painting and then pressing the correct place.</p>
  </div>
  <div class="button-container">
    <button class="continue-button next-button">PLAY</button>
  </div>

  <script>
    const nextButton = document.querySelector('.next-button');

    nextButton.addEventListener('click', function() {
      window.location.href = 'mode.html'; // Redirect to explanation3.html when the next button is clicked
    });
  </script>
</body>
</html>
