<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username Page</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #112234; /* Set the background color */
    }

    .container {
      text-align: center;
      height: 50vh; /* Adjust the height to fill the entire viewport */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      color: #fff;
      font-size: 30px;
      margin-top: 40vh;
    }

    .explanation {
      color: #fff;
      font-size: 20px;
      margin-top: 5vh;
    }

    .button-container {
      position: fixed;
      bottom: 5vh;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .skip-button {
      padding: 20px 40px;
      background-color: #d7d7d7; /* Red color for skip button */
      color: #000000;
      border: none;
      border-radius: 10px; /* Rounded corners for the button */
      cursor: pointer;
    }

    .next-button {
      padding: 20px 40px;
      background-color: #FF3A10; /* Green color for next button */
      color: #000000;
      border: none;
      border-radius: 10px; /* Rounded corners for the button */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">How does it work?</h1>
    <p class="explanation">Here's a short explanation</p>
  </div>
  <div class="button-container">
    <button class="continue-button skip-button">Skip</button>
    <button class="continue-button next-button">Next</button>
  </div>

  <script>
    const skipButton = document.querySelector('.skip-button');
    const nextButton = document.querySelector('.next-button');

    skipButton.addEventListener('click', function() {
      window.location.href = 'mode.html'; // Redirect to mode.html when skip button is clicked
    });

    nextButton.addEventListener('click', function() {
      window.location.href = 'explanation2.html'; // Redirect to explanation2.html when next button is clicked
    });
  </script>
</body>
</html>
